<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tree Menu</title>
    <style>
        .menu {
            margin-bottom: 20px;
        }
        .menu-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .menu-items {
            list-style: none;
            padding-left: 0;
        }
        .menu-item {
            margin-left: 20px;
            padding: 5px 0;
        }
        .menu-item a {
            text-decoration: none;
            color: #333;
        }
        .menu-item a:hover {
            color: #666;
        }
        .menu-item.active > a {
            font-weight: bold;
            color: #000;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>
